# 📚 Web 開發課堂筆記 (2026-03-12)

## 1. HTML 表單基礎 (Form Elements)
表單是前端與後端溝通的核心。透過不同 `type` 屬性，可以實現多樣的輸入功能。

### 常用輸入類型
* **文字與密碼**：
  - `type="text"`：一般文字輸入。
  - `type="password"`：密碼輸入，字體會自動遮蔽。
  - `placeholder`：輸入框內的提示文字。
* **選擇與群組**：
  - `type="radio"`：單選按鈕。需設定相同的 `name` 屬性才能達成「多選一」。
  - `type="checkbox"`：複選框。
* **進階元件**：
  - `<select>` & `<option>`：下拉式選單。
  - `<textarea>`：多行文字輸入區域，可用 `rows` 與 `cols` 調整大小。

---

## 2. CSS 佈局與樣式 (CSS Styling)

### 📦 盒子模型 (Box Model)
網頁上的每個元素都是一個盒子。理解四個層次是佈局的關鍵：
1. **Content**：實際內容（文字/圖片）。
2. **Padding**：內容與邊框之間的距離（內距）。
3. **Border**：邊框本身。
4. **Margin**：元素與其他元素之間的距離（外距）。



### 🎯 選擇器 (Selectors)
* **ID 選擇器 (`#id`)**：唯一的身份證，優先權最高。
* **Class 選擇器 (`.class`)**：重複使用的標籤，最常用於樣式套用。
* **標籤選擇器 (`tag`)**：針對整類 HTML 標籤（如 `button`）。

---

## 3. Git 與 GitHub 進階實作

### 🔐 SSH 安全連線設定
1. **產生 Key**：在終端機輸入 `ssh-keygen -t rsa`。
2. **上傳公鑰**：複製 `.pub` 檔案內容，貼到 GitHub 的 **SSH and GPG keys** 設定中。
3. **優點**：設定完成後，推送代碼（Push）不需要每次輸入帳號密碼。

### 🚀 Git 提交三部曲
```bash
# 1. 將更改加入暫存區
git add .

# 2. 紀錄更動訊息
git commit -m "feat: 完成註冊表單實作與 CSS 美化"

# 3. 推送到遠端倉庫
git push
